WHATSAPP_TOKEN= EAAHqjmDuyR4BO8txzGPXS5ZCXeZCSlv8a4ebXE4PrWAVZAoT0LdMsiV5dW95NlwDnsrEmLCnZChSxFLgq4k2Fs00nIJ1ERsNVtYiVsDdSQf0iZBidu5CZAWQtCxZBFSgfCBrTsJoWXfoMr4DLq6fU8ZBPbClKqKOrTgY7RZC9YD5Rsw3jFmWtp5hfp07wYkrsgMAZCMzYiYf4TeeTxAsiuGSmCZAwZDZD
PHONE_NUMBER_ID=679095621945209
WABA_ID=1212818693816762
VERIFY_TOKEN=spabooking123
PORT=3000

